{
    "isServer": false,
    "isServer_comments": "запуск приложения как сервер (true), как клиент (false)",
    "toConnectServerHTTPS": [{
            "ip": "127.0.0.1",
            "port": 13313,
            "token": "eg773gg7dd26fe6ffd82y733a"
        },
        {
            "ip": "192.168.13.3",
            "port": 13999,
            "token": "f3y8y7te7t278gf6f26f62fd6"
        }
    ],
    "toConnectServerHTTPS_comments": "параметры для соединения с серверами 'ISEMS-NIH_master'",
    "timeReconnect": 10,
    "timeReconnect_comments": "актуально только в режиме isServer = false, тогда с заданным интервалом времени будут попытки соединения с адресом мастера",
    "localServerHTTPS": {
        "ip": "127.0.0.1",
        "port": 13444,
        "authenticationToken": "eg773gg7dd26fe6ffd82y733a",
        "authenticationToken_comments": "идентификационный токен",
        "pathCertFile": "keys/isems_nih_slave.crt",
        "pathCertFile_comments": "ОТНОСИТЕЛЬНЫЙ путь до файла с сертификатом",
        "pathPrivateKeyFile": "keys/device.key",
        "pathPrivateKeyFile_comments": "ОТНОСИТЕЛЬНЫЙ путь до файла с приватным ключем",
        "pathRootCA": "keys/rootCA.pem"
    },
    "localServerHTTPS_comments": "подымается локальный HTTPS сервер и ожидаются подключения к нему",
    "directoryStoringProcessedFiles": {
        "raw": "/home/ISEMS_NIH_slave/ISEMS_NIH_slave_RAW",
        "object": "/home/ISEMS_NIH_slave/ISEMS_NIH_slave_OBJECT"
    },
    "directoryStoringProcessedFiles_comments": "директории для хранения обработанных файлов",
    "pathLogFiles": "/var/log",
    "pathLogFiles_comments": "место расположение лог-файла приложения",
    "refreshIntervalTelemetryInfo": 15,
    "refreshIntervalTelemetryInfo_comments": "интервал обновления системной информации",
    "maxSizeTransferredChunkFile": 4096,
    "maxSizeTransferredChunkFile_comments": "максимальный размер передаваемого кусочка файла"
}